MEMORY {
    # Zero Page - Fast access RAM ($00-$FF)
    ZP:       start = $0000, size = $0100, type = rw, file = "";
    
    # OAM Shadow - Sprite data for DMA ($0200-$02FF)
    OAM:      start = $0200, size = $0100, type = rw, file = "";
    
    # General RAM ($0300-$07FF)
    RAM:      start = $0300, size = $0500, type = rw, file = "";
    
    # PRG RAM / WRAM - Battery-backed save ($6000-$7FFF)
    SRAM:     start = $6000, size = $2000, type = rw, file = "";
    
    # iNES Header (16 bytes)
    HDR:      start = $0000, size = $0010, type = ro, file = %O, fill = yes;
    
    # PRG ROM Bank 0 - Swappable ($8000-$9FFF)
    PRG0:     start = $8000, size = $2000, type = ro, file = %O, fill = yes;
    
    # PRG ROM Bank 1 - Swappable ($A000-$BFFF)
    PRG1:     start = $A000, size = $2000, type = ro, file = %O, fill = yes;
    
    # PRG ROM Fixed Bank ($C000-$FFFF) - Always visible, contains vectors
    PRGF:     start = $C000, size = $4000, type = ro, file = %O, fill = yes;
    
    # CHR ROM Banks (8KB each, 256KB total reserved, using 4 banks of 8KB here? No 8KB total?)
    # Wait, MMC3 has 256KB CHR support?
    # Usually we define what we have. 2KB, 2KB, 1KB, 1KB, 1KB, 1KB windows.
    # But usually we just dump chunks.
    # The original file had CHR0..3 size 2000 (8KB). So 32KB total.
    
    CHR0:     start = $0000, size = $2000, type = ro, file = %O, fill = yes;
    CHR1:     start = $0000, size = $2000, type = ro, file = %O, fill = yes;
    CHR2:     start = $0000, size = $2000, type = ro, file = %O, fill = yes;
    CHR3:     start = $0000, size = $2000, type = ro, file = %O, fill = yes;
}

SEGMENTS {
    # Zero Page variables
    ZEROPAGE:   load = ZP,    type = zp;
    
    # OAM sprite buffer
    OAM:        load = OAM,   type = bss, align = $100;
    
    # General variables
    BSS:        load = RAM,   type = bss;
    
    # Save data
    SAVE:       load = SRAM,  type = bss;
    
    # iNES Header
    HEADER:     load = HDR,   type = ro;
    
    # Swappable code banks
    BANK0:      load = PRG0,  type = ro, optional=yes;
    BANK1:      load = PRG1,  type = ro, optional=yes;
    
    # Fixed code (main game loop, NMI, vectors)
    CODE:       load = PRGF,  type = ro, start = $C000;
    RODATA:     load = PRGF,  type = ro;
    
    # CPU Vectors at $FFFA
    VECTORS:    load = PRGF,  type = ro, start = $FFFA;
    
    # CHR Graphics banks
    CHR_BANK0:  load = CHR0,  type = ro;
    CHR_BANK1:  load = CHR1,  type = ro;
    CHR_BANK2:  load = CHR2,  type = ro;
    CHR_BANK3:  load = CHR3,  type = ro;
}
